ScadaGUI/Add-UpdateAO.xaml

<Window x:Class="ScadaGUI.Add_UpdateAO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScadaGUI"
        mc:Ignorable="d"
        Name="Add_Updateao" Height="450" Width="400">
    <Grid Background="white" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>

        </Grid.RowDefinitions>
        <Button Name="OK" Content="OK" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="9" Width="65" Margin="0,0,0,0" Height="35" VerticalAlignment="Center" Click="OK_Click"/>

        <Label Grid.Row="0 " Grid.Column="0" Content="Tag ID" Margin="0,0,0,0"  Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="idTxt" Text="{Binding Id}"  BorderBrush="Black" Grid.Row="0" Grid.Column="1" Width="200" Margin="0,0,0,0"  Height="39" TextWrapping="Wrap" VerticalAlignment="Center" />

        <Label Grid.Row="1 " Grid.Column="0" Content="Opis" Margin="0,0,0,0"  Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="desTxt" Text="{Binding Description}" BorderBrush="Black" Grid.Row="1" Grid.Column="1" Width="200" Margin="0,0,0,0"  Height="39" TextWrapping="Wrap" VerticalAlignment="Center" />

        <Label Grid.Row="2 " Grid.Column="0" Content="I/O Adresa" Margin="0,0,0,0"  Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox Name="adresCombo" SelectedItem="{Binding IO_adress}"  BorderBrush="Black" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" Height="39" Width="200"  VerticalAlignment="Center" />

        <Label Grid.Row="3 " Grid.Column="0" Content="Donja granica " Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" />
        <TextBox Name="llTxt" Text="{Binding Low_limit}" BorderBrush="Black" Grid.Row="3" Grid.Column="1" Width="200" Margin="0,0,0,0"  Height="39" TextWrapping="Wrap" VerticalAlignment="Center" />

        <Label Grid.Row="4 " Grid.Column="0" Content="Gornja granica " Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="30" />
        <TextBox Name="hlTxt" Text="{Binding High_limit}" BorderBrush="Black" Grid.Row="4" Grid.Column="1" Width="200" Margin="0,0,0,0"  Height="39" TextWrapping="Wrap" VerticalAlignment="Center" />

        <Label Grid.Row="5 " Grid.Column="0" Content="Inicijalna vrednost " Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="30" />
        <TextBox Name="ivTxt" Text="{Binding Initial_value}" BorderBrush="Black" Grid.Row="5" Grid.Column="1" Width="200" Margin="0,0,0,0"  Height="39" TextWrapping="Wrap" VerticalAlignment="Center" />

        <Label Grid.Row="6 " Grid.Column="0" Content="Jedinica " Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="30" />
        <TextBox Name="uTxt" Text="{Binding Units}" BorderBrush="Black" Grid.Row="6" Grid.Column="1" Width="200" Margin="0,0,0,0"  Height="39" TextWrapping="Wrap" VerticalAlignment="Center" />

        <Button Name="Cancel" Content="Ponisti" VerticalAlignment="Center" Grid.Column="1" Grid.Row="9" Height="35" Margin="0,0,0,0" Width="65" Click="Cancel_Click" />

    </Grid>
</Window>
