ScadaGUI/Add-UpdateAlarm.xaml

<Window x:Class="ScadaGUI.Add_UpdateAlarm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScadaGUI"
        mc:Ignorable="d"
        Name="AUAlarm" Height="450" Width="400">
    <Grid  Background="white" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>



        </Grid.RowDefinitions>
        <Button Name="AddAlarm" Content="OK" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="9" Width="65" Margin="0,0,0,0" Height="35" VerticalAlignment="Center" Click="OK_Click" />

        <Label Grid.Row="0 " Grid.Column="0" Content="Alarm ID" Margin="0,0,0,0"  Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="idTxt" Text="{Binding Id}"  BorderBrush="Black" Grid.Row="0" Grid.Column="1" Width="200" Margin="0,0,0,0"  Height="39" TextWrapping="Wrap" VerticalAlignment="Center" />

        <Label Grid.Row="1 " Grid.Column="0" Content="Poruka" Margin="0,0,0,0"  Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="mesTxt" Text="{Binding Message}" BorderBrush="Black" Grid.Row="1" Grid.Column="1" Width="200" Margin="0,0,0,0"  Height="39" TextWrapping="Wrap" VerticalAlignment="Center" />

        <Label Grid.Row="2 " Grid.Column="0" Content="Rastuca ivica" Margin="0,0,0,0"  Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox x:Name="HL"  BorderBrush="Black" Grid.Row="2" Grid.Column="2"  Margin="31,0,0,0" VerticalAlignment="Center" IsChecked="{Binding H_l}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Granica " Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="30" />
        <TextBox Name="limTxt" Text="{Binding Limit}" BorderBrush="Black" Grid.Row="3" Grid.Column="1" Width="200" Margin="0,0,0,0"  Height="39" TextWrapping="Wrap" VerticalAlignment="Center" />

        <Label Grid.Row="4" Grid.Column="0" Content="Tag ID " Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="30" />
        <ComboBox Name="tagIDC" SelectedItem="{Binding Tag_id}" Grid.Row="4" Grid.Column="1" Width="200" Margin="0,0,0,0"  Height="39" VerticalAlignment="Center" />

        <Button Name="Cancel" Content="Ponisti" VerticalAlignment="Center" Grid.Column="1" Grid.Row="9" Height="35" Margin="0,0,0,0" Width="65" Click="Cancel_Click" />

    </Grid>
</Window>
